<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tr"
    tools:context=".activity.ThongTinActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#8BC34A"
        app:titleTextColor="#FCF9F9"
        app:title="Thông tin"
        android:id="@+id/toolbarthongtin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/common_google_signin_btn_icon_light_normal"
            android:layout_height="150dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/spinner"
            android:textSize="20dp"
            android:textColor="#f0f0f0"
            android:layout_marginTop="20dp"
            android:text="Địa Chỉ Chúng Tôi Là : 42 Mỹ An 19
            Ngũ Hành Sơn - Đà Nẵng"
            />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/cca"
            android:layout_width="400dp"
            android:layout_height="350dp" />
    </LinearLayout>

</LinearLayout>